<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="id.ac.unsyiah.elektro.mobile.ryan.hijaiyah.PilihHuruf"
    android:id="@+id/huruf"
    android:background="@drawable/latar">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/alifBtn"
        android:background="@drawable/a"
        android:layout_above="@+id/dzaBtn"
        android:layout_toRightOf="@+id/baBtn"
        android:layout_toEndOf="@+id/baBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baBtn"
        android:clickable="false"
        android:background="@drawable/ba"
        android:layout_above="@+id/dzaBtn"
        android:layout_toRightOf="@+id/syaBtn"
        android:layout_toEndOf="@+id/syaBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/taBtn"
        android:background="@drawable/ta"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/baBtn"
        android:layout_toStartOf="@+id/baBtn"
        android:layout_marginTop="22dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/tsaBtn"
        android:background="@drawable/tsa"
        android:layout_alignTop="@+id/taBtn"
        android:layout_toLeftOf="@+id/taBtn"
        android:layout_toStartOf="@+id/taBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/jaBtn"
        android:background="@drawable/jim"
        android:layout_alignTop="@+id/tsaBtn"
        android:layout_toLeftOf="@+id/tsaBtn"
        android:layout_toStartOf="@+id/tsaBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/kembali"
        android:background="@drawable/kembali"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/haBtn"

        android:background="@drawable/ha"
        android:layout_below="@+id/alifBtn"
        android:layout_toRightOf="@+id/baBtn"
        android:layout_toEndOf="@+id/baBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/khaBtn"
        android:background="@drawable/kha"
        android:layout_alignTop="@+id/haBtn"
        android:layout_toLeftOf="@+id/haBtn"
        android:layout_toStartOf="@+id/haBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/daBtn"
        android:layout_alignTop="@+id/khaBtn"
        android:layout_alignLeft="@+id/taBtn"
        android:layout_alignStart="@+id/taBtn"
        android:background="@drawable/dal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/dzaBtn"
        android:background="@drawable/dzal"
        android:layout_below="@+id/tsaBtn"
        android:layout_toRightOf="@+id/jaBtn"
        android:layout_toEndOf="@+id/jaBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/raBtn"
        android:background="@drawable/ra"
        android:layout_above="@+id/zaBtn"
        android:layout_alignLeft="@+id/jaBtn"
        android:layout_alignStart="@+id/jaBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/zaBtn"
        android:background="@drawable/za"
        android:layout_below="@+id/haBtn"
        android:layout_alignLeft="@+id/haBtn"
        android:layout_alignStart="@+id/haBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/saBtn"
        android:background="@drawable/sa"
        android:layout_above="@+id/thaBtn"
        android:layout_toLeftOf="@+id/zaBtn"
        android:layout_toStartOf="@+id/zaBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/syaBtn"
        android:layout_alignTop="@+id/saBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sya" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/shaBtn"
        android:background="@drawable/sha"
        android:layout_alignTop="@+id/syaBtn"
        android:layout_toRightOf="@+id/raBtn"
        android:layout_toEndOf="@+id/raBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/dhaBtn"
        android:background="@drawable/dha"
        android:layout_above="@+id/faBtn"
        android:layout_alignLeft="@+id/faBtn"
        android:layout_alignStart="@+id/faBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thaBtn"
        android:background="@drawable/tha"
        android:layout_below="@+id/zaBtn"
        android:layout_alignLeft="@+id/zaBtn"
        android:layout_alignStart="@+id/zaBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zhaBtn"
        android:background="@drawable/dho"
        android:layout_above="@+id/qaBtn"
        android:layout_toLeftOf="@+id/thaBtn"
        android:layout_toStartOf="@+id/thaBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ainBtn"
        android:layout_alignBottom="@+id/zhaBtn"
        android:layout_alignRight="@+id/syaBtn"
        android:layout_alignEnd="@+id/syaBtn"
        android:background="@drawable/ain" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ghaBtn"
        android:background="@drawable/ghain"
        android:layout_above="@+id/laBtn"
        android:layout_toLeftOf="@+id/ainBtn"
        android:layout_toStartOf="@+id/ainBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/faBtn"
        android:background="@drawable/fa"
        android:layout_below="@+id/shaBtn"
        android:layout_toLeftOf="@+id/shaBtn"
        android:layout_toStartOf="@+id/shaBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/qaBtn"
        android:background="@drawable/qa"
        android:layout_below="@+id/thaBtn"
        android:layout_alignLeft="@+id/thaBtn"
        android:layout_alignStart="@+id/thaBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/kaBtn"
        android:background="@drawable/ka"
        android:layout_above="@+id/haaBtn"
        android:layout_toLeftOf="@+id/qaBtn"
        android:layout_toStartOf="@+id/qaBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/laBtn"
        android:background="@drawable/lam"
        android:layout_alignTop="@+id/kaBtn"
        android:layout_alignLeft="@+id/ainBtn"
        android:layout_alignStart="@+id/ainBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/maBtn"
        android:background="@drawable/mim"
        android:layout_above="@+id/hamzahBtn"
        android:layout_alignLeft="@+id/hamzahBtn"
        android:layout_alignStart="@+id/hamzahBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/naBtn"
        android:background="@drawable/nun"
        android:layout_alignTop="@+id/maBtn"
        android:layout_toLeftOf="@+id/maBtn"
        android:layout_toStartOf="@+id/maBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/waBtn"
        android:background="@drawable/waw"
        android:layout_alignTop="@+id/haaBtn"
        android:layout_toRightOf="@+id/laBtn"
        android:layout_toEndOf="@+id/laBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/hamzahBtn"
        android:background="@drawable/hamzah"
        android:layout_alignTop="@+id/waBtn"
        android:layout_toLeftOf="@+id/laBtn"
        android:layout_toStartOf="@+id/laBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/yaBtn"
        android:layout_alignBottom="@+id/hamzahBtn"
        android:layout_toLeftOf="@+id/maBtn"
        android:layout_toStartOf="@+id/maBtn"
        android:background="@drawable/ya" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/haaBtn"
        android:background="@drawable/haa"
        android:layout_below="@+id/qaBtn"
        android:layout_toRightOf="@+id/waBtn"
        android:layout_toEndOf="@+id/waBtn" />

</RelativeLayout>
